Contoh 1 :
>> sys = tf([1 2],[1 4 3]);
>> t = 0:0.1:10;
>> sys

sys =
 
      s + 2
  -------------
  s^2 + 4 s + 3
 
Continuous-time transfer function.
Model Properties
>> u = sin(1.2*t);
>> lsim(sys,u,t)
>> grid

---------------------------------------------------------------------------------------------------------------------------------------
Contoh 2 :
>> A = [-1.5 -3; 3 -1];
B = [1.3; 0];
C = [1.15 2.3];
D = 0;
>> sys = ss(A,B,C,D)

sys =
 
  A = 
         x1    x2
   x1  -1.5    -3
   x2     3    -1
 
  B = 
        u1
   x1  1.3
   x2    0
 
  C = 
         x1    x2
   y1  1.15   2.3
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties
>> x0=[-0.2 0.3]; 
>> t = 0:0.05:8;
u = zeros(length(t),1);
>> u(t>=2) = 1;
>> lsim(sys,u,t,x0)
>> grid on


Contoh 3 :
>> sys = tf([1 -1],[1 2 3 4])
[y,t] = impulse(sys);
plot(t,y);

sys =
 
          s - 1
  ---------------------
  s^3 + 2 s^2 + 3 s + 4
 
Continuous-time transfer function.
Model Properties
>> lsiminfo(y,t,0)

ans = 

  struct with fields:

    TransientTime: 22.8700
     SettlingTime: NaN
             Peak: 0.4268
         PeakTime: 2.0088
              Min: -0.4268
          MinTime: 2.0088
              Max: 0.2847
          MaxTime: 4.0733

---------------------------------------------------------------------------------------------------------------------------------------
